OOP Exam/InputControl.xaml

<UserControl x:Class="OOP_Exam.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Exam"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Text="Ввід даних" />
        <Button Grid.Row="1" x:Name="LoadDataButton"  HorizontalAlignment="Center" Content="Завантажити тестові дані" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="LoadDataButton_ClickAsync" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="ResetDtaButton"  HorizontalAlignment="Center" Content="Очистити поточні дані" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="ResetDataButton_ClickAsync" />
        <Grid x:Name="InnerGrid" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5,2" Text="Ім'я користувача" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="PersonName" Grid.Column="1" Padding="2,2" VerticalAlignment="Center" Width="210"  Margin="5,2" MaxLength="20" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Margin="5,2" Text="Назва компанії-провайдера" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="ProviderName" Grid.Row="1" Grid.Column="1" Padding="2,2" VerticalAlignment="Center" Width="210"  Margin="5,2" MaxLength="20" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Margin="5,2" Text="Каталог" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="CatalogName" Grid.Row="2" Grid.Column="1" Padding="2,2" VerticalAlignment="Center" Width="210"  Margin="5,2" MaxLength="20" HorizontalAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="AddButton"  HorizontalAlignment="Center" Content="Додати елемент" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="AddButton_ClickAsync" />
                <Button x:Name="CancelButton"  HorizontalAlignment="Center" Content="Відмінити" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
