OOP Exam/QuadraticHashControl.xaml

<UserControl x:Class="OOP_Exam.QuadraticHashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Exam"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Text="Хеш таблиця, метод ланцюжків" />
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.RowSpan="2"  Margin="0 3 0 0" Background="White" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
             CanUserResizeRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False"
             HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" BorderThickness="0" Height="Auto" MinHeight="50"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.4*" Header="Key" x:Name="Key" Binding="{Binding Key}" />
                <DataGridTextColumn Width="*" Header="Name" x:Name="PersonName" Binding="{Binding Value.Person.Name}" />
                <DataGridTextColumn Width="1.2*" Header="Company" x:Name="CompanyName" Binding="{Binding Value.CompanyProvider.Name }" />
                <DataGridTextColumn Width="2*" Header="Catalog" x:Name="CatalogName" Binding="{Binding Value.Catalog.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  x:Name="AddCollection" Content="Додати тестові дані" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="AddCollection_ClickAsync" />
        <Grid x:Name="InnerGrid" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5,2" Text="Ім'я користувача" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="NewPersonName" Grid.Column="1" Padding="2,2" VerticalAlignment="Center" Width="210"  Margin="5,2" MaxLength="20" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Margin="5,2" Text="Назва компанії" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="NewCompanyName" Grid.Row="1" Grid.Column="1" Padding="2,2" VerticalAlignment="Center" Width="210"  Margin="5,2" MaxLength="20" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Margin="5,2" Text="Каталог" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="NewCatalogName" Grid.Row="2" Grid.Column="1" Padding="2,2" VerticalAlignment="Center" Width="210"  Margin="5,2" MaxLength="20" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="Ключ" Margin="5,0"  VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1"  x:Name="KeyBox" Margin="5,0" VerticalAlignment="Center" MaxLength="8" Width="210" PreviewTextInput="NumberValidationTextBox" />
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Button x:Name="AddButton"  HorizontalAlignment="Center" Content="Додати" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="AddButton_ClickAsync"  />
                <Button  x:Name="SearchButton"  Content="Пошук" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="SearchButton_ClickAsync"  />
                <Button x:Name="DeleteButton"  HorizontalAlignment="Center" Content="Видалити" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="DeleteButton_ClickAsync"   />
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="5" x:Name="CancelButton"  HorizontalAlignment="Center" Content="Відмінити" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="CancelButton_Click" />
            <TextBlock Grid.ColumnSpan="2" Grid.Row="6" x:Name="SearchResult" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
