OOP Exam/SortAlgosControl.xaml

<UserControl x:Class="OOP_Exam.SortAlgosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Exam"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Text="Алгоритми сортування" />
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.RowSpan="2"  Margin="0 3 0 0" Background="White" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
             CanUserResizeRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False"
             HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" BorderThickness="0" Height="Auto" MinHeight="50" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" Header="Value" x:Name="PersonName" Binding="{Binding }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  x:Name="ResetCollection" Content="Повернути початкові дані" Margin="5,0" Padding="5, 2" VerticalAlignment="Center" Click="ResetCollection_ClickAsync" />
        <Grid x:Name="InnerGrid" Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Margin="50,5" Grid.Row="1" x:Name="InsertSort" Content="Insert Sort" Click="InsertSort_ClickAsync"  />
            <Button Margin="50,5" Grid.Row="2" x:Name="HeapSort" Content="Heap Sort" Click="HeapSort_ClickAsync" />
            <Button Margin="50,5" Grid.Row="3" x:Name="MergeSort" Content="Merge Sort" Click="MergeSort_ClickAsync"  />
            <Button Margin="50,5" Grid.Row="4" x:Name="RadixSort" Content="Radix Sort" Click="RadixSort_ClickAsync" />
        </Grid>
    </Grid>
</UserControl>
